<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#clickMenuQuit" text="Quit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Authors">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#clickMenuAuthorList" text="Author List" />
                  <MenuItem mnemonicParsing="false" onAction="#clickMenuAddAuthor" text="Add Author" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Books">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#clickMenuBookList" text="Book List" />
                  <MenuItem mnemonicParsing="false" onAction="#clickMenuAddBook" text="Add Book" />
               </items>
            </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
